## datasource config
spring.datasource.url=jdbc:mysql://rm-uf69us0zh9bcgon54o.mysql.rds.aliyuncs.com:3306/todo
spring.datasource.username=pollos
spring.datasource.password=RlxsHxf

## user-defined params
check.name.downlimit=5
## server config
server.port=80


#logging
#logging.level.com.anansi.common.cheatcheck.service=INFO